{
  "folders": [
    {
      "name": "nlp",
      "path": "deepLearning/nlp",
    },
    {
      "name": "vision",
      "path": "deepLearning/vision",
    },
    {
      "name": "AI_ML",
      "path": ".",
    },
    {
      "name": "mlops",
      "path": "mlops",
    },
    {
      "name": "genai",
      "path": "genai",
    },
    {
      "name": "GoogleDrive-sanketmishra009@gmail.com",
      "path": "../../../../Library/CloudStorage/GoogleDrive-sanketmishra009@gmail.com",
    },
  ],
  "settings": {},
}
